[gd_scene load_steps=9 format=3 uid="uid://b3w5vwrmx2cwi"]

[ext_resource type="Script" uid="uid://dgfwtdddabe17" path="res://Scenes/Weapon/AK-47/AK47.gd" id="1_fedru"]
[ext_resource type="Texture2D" uid="uid://ynkcm2ppo741" path="res://Assets/basic_gun_flash.png" id="2_8d20p"]
[ext_resource type="Resource" uid="uid://djlt1k5sbgbja" path="res://Scenes/Weapon/AK-47/AK47.tres" id="2_8mwuv"]
[ext_resource type="Texture2D" uid="uid://cu06xdv8dpy8j" path="res://Scenes/Weapon/AK-47/Ak47.png" id="3_2grw7"]

[sub_resource type="Animation" id="Animation_r3lo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun_Flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun_Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GunSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dun2r"]
resource_name = "gun_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun_Flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun_Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a6f85"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtxxq"]
_data = {
&"RESET": SubResource("Animation_r3lo5"),
&"gun_flash": SubResource("Animation_dun2r"),
&"reload": SubResource("Animation_a6f85")
}

[node name="AK47" type="Node2D"]
script = ExtResource("1_fedru")
gun_data = ExtResource("2_8mwuv")

[node name="Gun_Flash" type="Sprite2D" parent="."]
position = Vector2(61.12395, -5.94524)
scale = Vector2(0.34500003, 0.34500003)
texture = ExtResource("2_8d20p")
offset = Vector2(51.812622, -1.8660126)
hframes = 4

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(62.224503, -6.5890217)
scale = Vector2(0.03, 0.03)
target_position = Vector2(20000, -17.183)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qtxxq")
}

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(22, -1)
scale = Vector2(0.06784015, 0.06784016)
texture = ExtResource("3_2grw7")
